<!DOCTYPE html>
<html lang="br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servico de Agendamento para Autonomos</title>
  <link rel="stylesheet" href="comofunciona.css">
</head>

<body>
  <header class="header">
    <div class="header-logo">
      <p class="header-logo-p">YOUR LOGO</p>
    </div>

    <div class="header-menu"> 
      <a href="home.html" class="header-menu-item">Home</a>
      <a href="informativos.html" class="header-menu-item">Informativos</a>
      <a href="comofunciona.html" class="header-menu-item">Como Funciona</a>
    </div>

    <div class="buttons">
      <button class="btn"><a href="Login.html">Login</a></button>
      <button class="btn"><a href="cadastro.html">Cadastrar-se</a></button>
    </div>
  </header>

  <main>
    <div class="item1">
      <h1 class="main-h1">1. PREPARAÇÃO</h1>
      <p class="main-p">É fundamental para a solicitação da coleta, que os resíduos orgânicos ou materiais recicláveis estejam previamente separados, higienizados e acondicionados corretamente, para facilitar o trabalho dos coletadores.</p>
    </div>

    <div class="item2">
      <h1 class="main-h1">2. DISPONIBILIZAÇÃO</h1>
      <p class="main-p">Após a organização dos materiais, é o momento de deixar que o Green encontre o coletador mais capacitado para realizar o recolhimento de seus resíduos. Informe o tipo de material que deseja descartar ou reciclar que encontraremos o catador mais próximo de você.</p>
    </div>

    <div class="item3">
      <h1 class="main-h1">3. COLETA</h1>
      <p class="main-p">Não se preocupe, antes de você aceitar a coleta, o coletador(a) irá entrar em contato com você pelo nosso chat, onde poderão ser discutidos os detalhes de sua demanda, os horários que você poderá recebê-lo(a) e qualquer outra necessidade que tenham. Você também pode verificar o histórico de suas entregas antes de confirmar o agendamento.</p>
    </div>

    <div class="item4">
      <h1 class="main-h1">4. SUSTENTABILIDADE</h1>
      <p class="main-p">Fazendo seu agendamento pelo Green, você colabora com a conservação do meio ambiente, ajudando a equilibrar e preservar os recursos naturais do planeta, e também contribui com a geração e manutenção de renda de milhares de coletadores!</p>
    </div>
  </main>
</body>
</html>
