<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <title>Home</title>
</head>
<body>
  <header class="header">
    <div class="header-logo">
      <p class="header-logo-p">YOUR LOGO</p>
    </div>

    <div class="header-menu"> 
      <a href="home.html" class="header-menu-item">Home</a>
      <a href="informativos.html" class="header-menu-item">Informativos</a>
      <a href="comofunciona.html" class="header-menu-item">Como Funciona</a>
    </div>

    <div class="buttons">
      <button class="btn"><a href="Login.html">Login</a></button>
      <button class="btn"><a href="cadastro.html">Cadastrar-se</a></button>
    </div>
  </header>

  <main class="main">
    <div class="main-text">
      <h1>Green</h1>
      <p>O aplicativo Green foi desenvolvido com o intuito de facilitar a comunicação entre os profissionais da coleta seletiva e pessoas com interesse no agendamento da retirada de materiais.</p>
    </div>

    <img class="img" src="img1.png" alt="">
  </main>
</body>
</html>
